apiVersion: batch/v1
kind: Job
metadata:
  name: chi-server-crawl2024-03-06-18-36-22
spec:
  backoffLimit: 0
  template:
    metadata:
      labels:
        app: point-cloud-pipe
    spec:
      containers:
      - env:
        - name: JOB_iD
          value: '5'
        image: dlrdatasciencecontainerregistry.azurecr.io/dlrgptparse:latest
        imagePullPolicy: Always
        name: chi-server-crawl
      restartPolicy: Never
